[gd_scene load_steps=6 format=3 uid="uid://jfagna7rol1n"]

[ext_resource type="Script" uid="uid://sqevnuf2kde3" path="res://demo.gd" id="1_5hfv0"]
[ext_resource type="Script" uid="uid://vfxx5vs6vdbt" path="res://ghost.gd" id="2_m0rpm"]
[ext_resource type="Script" uid="uid://bm831djrlxjpa" path="res://matrix.gd" id="3_c6xj6"]

[sub_resource type="RichTextEffect" id="RichTextEffect_6bw2v"]
script = ExtResource("2_m0rpm")
metadata/_custom_type_script = "uid://vfxx5vs6vdbt"

[sub_resource type="RichTextEffect" id="RichTextEffect_kem5a"]
script = ExtResource("3_c6xj6")
metadata/_custom_type_script = "uid://bm831djrlxjpa"

[node name="Demo" type="Node2D"]
script = ExtResource("1_5hfv0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 9.0
offset_top = 24.0
offset_right = 594.0
offset_bottom = 450.0
bbcode_enabled = true
text = "[b]加粗[/b]		[i]斜体[/i]		[i][b]加粗斜体[/b][/i]
[u]下划线[/u]		[s]删除线！[/s]
[color=red]红色字体[/color]		[fgcolor=#49c9]前景[color=red]色[/color][/fgcolor]		[bgcolor=#49c9]背景[color=#4cf]色[/color][/bgcolor]
图片前文字[img=top,center,60x60]res://unicorn_icon.png[/img]图片后文字	
[font_size=24]字体大小[/font_size]
[color=aqua][url=https://godotengine.org]自定义连接[/url][/color]
[hint=这是悬浮显示内容。]悬停此处显示悬浮显示内容[/hint]
[left]左对齐[/left]
[center]居中[/center]
[right]右对齐[/right]
[pulse freq=1.0 color=#ffffff40 ease=-2.0]脉动效果[/pulse]
[fade start=0 length=4]渐隐效果[/fade]
[rainbow freq=3.0 sat=0.8 val=1.0 speed=0.5]霓虹效果[/rainbow]
[rainbow freq=3.0 sat=0.8 val=1.0 speed=-0.5]霓虹效果[/rainbow]
[wave amp=50.0 freq=5.0 connected=1]波动效果[/wave]
[tornado radius=10.0 freq=1.0 connected=1]龙卷风效果[/tornado]
[shake rate=20.0 level=5 connected=1]抖动效果[/shake]
[ghost freq=5.0 span=1.0]幽灵效果[/ghost]
[matrix clean=2.0 dirty=1.0 span=50]字符变化效果[/matrix]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_6bw2v"), SubResource("RichTextEffect_kem5a")]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
